USER_DB=root
PASSWORD_DB=root
HOST_DB=localhost
DATABASE=casos_db
PORT_DB='3306'
PORT='3001'

PG_USER_DB=case_router_user
PG_PASSWORD_DB=l4gFkroZtimwFtsFM55pKOFq4Rq61gnP
PG_HOST_DB=dpg-co71tfen7f5s738f9rt0-a
PG_DATABASE=case_router
PG_PORT_DB=5432
PG_PORT='3001'
